{
    "cSpell.words": [
        "checkbtn",
        "cosaccolade",
        "Coschedule",
        "customerlogo",
        "elstyle",
        "imglogo",
        "imgposter",
        "imgstyle",
        "secondpara",
        "subpara",
        "svglogo",
        "ullist"
    ]
}