{
    "cSpell.words": [
        "Chakra",
        "checkbtn",
        "cosaccolade",
        "Coschedule",
        "createcalendar",
        "customerlogo",
        "elstyle",
        "getademo",
        "gridcss",
        "imglogo",
        "imgposter",
        "imgstyle",
        "lastbtn",
        "Museo",
        "secondpara",
        "Signin",
        "subpara",
        "svglogo",
        "ullist"
    ]
}